<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mymall.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="mymall">
            </div>
            <ul>
                <li><a href="#deals">Today's Deals</a></li>
                <li><a href="#offer">Offers</a></li>
                <li><a href="#contactus">Contact Us</a></li>
            </ul>
            <!-- <div class="search">
                <input type="text" name="" id="" placeholder="Search for product, brands and more">
                <button class="btn">Search</button>
            </div> -->
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1520x600/?shopping mall" alt="">
            </div>

            
            <div class="card">
                <h1 class="my-2" id="deals">Today's Deals</h1>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Men Shirt" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Shirt & T-shirt</p>
                            <p class="text-center my-1 co-1">Min 20% off</p>
                            <p class="text-center my-1 co-2">Peter England</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Watchs" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Wrist Watches</p>
                            <p class="text-center my-1 co-1">30%-60% Off</p>
                            <p class="text-center my-1 co-2">Fastrack & Sonata</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?shoes" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Best Footware</p>
                            <p class="text-center my-1 co-1">Upto 50% Off</p>
                            <p class="text-center my-1 co-2">Puma, Adidas & more</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?caps,hats" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Premium Caps</p>
                            <p class="text-center my-1 co-1">Under 499/-</p>
                            <p class="text-center my-1 co-2">Nike, Adidas..</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Wallets" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Wallets</p>
                            <p class="text-center my-1 co-1">Flat 34% Off</p>
                            <p class="text-center my-1 co-2">Gucci!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?sunglasses" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Sunglasses</p>
                            <p class="text-center my-1 co-1">Min 40% Off</p>
                            <p class="text-center my-1 co-2">Lenskart</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Bags" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">BackPacks</p>
                            <p class="text-center my-1 co-1">under 999/-</p>
                            <p class="text-center my-1 co-2">Skybag, Gucci,...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h1 class="my-2">Best Deals On Electronics</h1>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Mobiles" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Mobiles</p>
                            <p class="text-center my-1 co-1">20%-30% off</p>
                            <p class="text-center my-1 co-2">Mi, OnePlus...</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Washing Machine" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Washing Machine</p>
                            <p class="text-center my-1 co-1">Under 29999/-</p>
                            <p class="text-center my-1 co-2">Vijay Sales</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Refrigerators" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Refrigerators</p>
                            <p class="text-center my-1 co-1">Upto 50% Off</p>
                            <p class="text-center my-1 co-2">Whirlpool & LG</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Laptop" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Laptops</p>
                            <p class="text-center my-1 co-1">Under 24499/-</p>
                            <p class="text-center my-1 co-2">Dell, HP & more</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Powerbank" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Powerbanks</p>
                            <p class="text-center my-1 co-1">Special Offer</p>
                            <p class="text-center my-1 co-2">Vijay Sales</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?smartwatch" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Smart Watches</p>
                            <p class="text-center my-1 co-1">Min 40% Off</p>
                            <p class="text-center my-1 co-2">Boat, Mivi</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?headphones" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Headphones</p>
                            <p class="text-center my-1 co-1">under 999/-</p>
                            <p class="text-center my-1 co-2">JBL & Sony</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h1 class="my-2">Home Furnishing Range</h1>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cloth shop" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Mosquito Net</p>
                            <p class="text-center my-1 co-1">From 149/-</p>
                            <p class="text-center my-1 co-2">D Mart</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Blanket" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Blankets</p>
                            <p class="text-center my-1 co-1">From 99/-</p>
                            <p class="text-center my-1 co-2">BOmbay Dyening & ....</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?instruments gym " alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Gym</p>
                            <p class="text-center my-1 co-1">From 99/-</p>
                            <p class="text-center my-1 co-2">The Home Talk</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Door" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Door Mats</p>
                            <p class="text-center my-1 co-1">From 88/-</p>
                            <p class="text-center my-1 co-2">IKEA</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Diya" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Home Decor Range</p>
                            <p class="text-center my-1 co-1">Special Offer</p>
                            <p class="text-center my-1 co-2">GlobalHomes, IKEA</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Wall Stickers" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Wall Stickers</p>
                            <p class="text-center my-1 co-1">Min 40% Off</p>
                            <p class="text-center my-1 co-2">Asian Pants</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Curtains" alt="" width="160px">
                        <div class="lines">
                            <p class="text-center my-1">Curtains</p>
                            <p class="text-center my-1 co-1">From 129/-</p>
                            <p class="text-center my-1 co-2">SleepWell</p>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <section>
        <div class="card">
            <h1 class="my-2" id="offer">Today's Offers At</h1>
            <div class="cards">
                <div class="card-item">
                    <img src="img/mac.png" alt="" width="250px">
                    <div class="lines">
                        <p class="text-center my-1">McDonald's</p>
                        <p class="text-center my-1 co-1">25% off</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/starbucks.png" alt="" width="250px">
                    <div class="lines">
                        <p class="text-center my-1">starbucks</p>
                        <p class="text-center my-1 co-1">start from 199/-</p>

                    </div>
                </div>
                <div class="card-item">
                    <img src="img/reliance.png" alt="" width="250px">
                    <div class="lines">
                        <p class="text-center my-1">Reliance</p>
                        <p class="text-center my-1 co-1">10% off</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            
            <div class="cards">
                <div class="card-item">
                    <img src="img/apple.png" alt="" width="250px">
                    <div class="lines">
                        <p class="text-center my-1">Apple</p>
                        <p class="text-center my-1 co-1">2999/- off</p>

                    </div>
                </div>
                <div class="card-item">
                    <img src="img/hm.png" alt="" width="250px">
                    <div class="lines">
                        <p class="text-center my-1">H&M</p>
                        <p class="text-center my-1 co-1">buy 5 get 6</p>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <section>
        <div class="card">
            <h1 class="my-2">Top Brands</h1>
            <div class="cards">
                <div class="card-item">
                    <img src="img/brands/sony.png" alt="Sony" width="80px">
                </div>
                <div class="card-item">
                    <img src="img/brands/max.png" alt="" width="80px">
                </div>
                <div class="card-item">
                    <img src="img/brands/Lenovo.jpg" alt="" width="80px">
                </div>
                <div class="card-item">
                    <img src="img/brands/burgerking.png" alt="" width="80px">
                </div>
                <div class="card-item">
                    <img src="img/brands/lg.jpg" alt="" width="80px">
                </div>
                <div class="card-item">
                    <img src="img/brands/Dominos.png" alt="" width="80px">
                </div>
                <div class="card-item">
                    <img src="img/brands/Zudio.png" alt="" width="80px">
                </div>
                <div class="card-item">
                    <img src="img/brands/inox.png" alt="" width="80px">
                </div>
                <div class="card-item">
                    <img src="img/brands/Adidas.jpg" alt="" width="80px">
                </div>
                <div class="card-item">
                    <img src="img/brands/br.png" alt="" width="80px">
                </div>
                <div class="card-item">
                    <img src="img/brands/OnePlus.png" alt="" width="80px">
                </div>
            </div>
        </div>
    </section>
    <section id="contactus">
        <form class="form">
            <h2 class="contact">CONTACT US</h2>
            <p class="form-para" type="Name:"><input type="text" placeholder="Write your name here.." required></p>
            <p class="form-para" type="Email:"><input type="email" placeholder="Let us know how to contact you back.." required></p>
            <p class="form-para" type="Message:"><input type="text" placeholder="What would you like to tell us.." required></p>
            <button class="form-button">Send Message</button>
          </form>
    </section>
    <footer class="flex-all-center">
        <p>Copyright 2023 &copy; Mymall.com</p>
    </footer>
</body>
</html>